<!DOCTYPE html>
<html
  lang="en"
  class="tw-font-main tw-bg-primary-200 tw-bg-gradient-to-tr tw-from-primary-200 tw-to-secondary-200 tw-text-pale-900"
>
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Revently</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
